version: "2"

services:
  mongodb:
    extends:
      file: mongo.yaml
      service: mongodb
  mongo-express:
    extends:
      file: mongo.yaml
      service: mongo-express
  # mysql:
  # postgres:
  # redis: