version: "2"

services:
  filebrowser:
    extends:
      file: filebrowser.yaml
      service: filebrowser
  filezilla:
    extends:
      file: filezilla.yaml
      service: filezilla

volumes:
  filebr-data:
  filebr-db:
  filezilla-config: